\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White World}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Developing Raw Images}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}RAW Image Conversion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Python Initials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Identifying the correct Bayer Pattern}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}White Balancing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{White World}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grey World}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grey World}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiply World}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplied White Balancing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Gamma Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Compression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Manual White Balancing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual White Sky}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manual White Stair}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Dcraw Usage}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dcraw}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces multiply + gamma}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Camera Obscura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Building Camera}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces camera on the left, 3 pinholes fron left to right}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Choices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pinhole Camera Usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Choices and Summary}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces set 1 (large $->$ medium $->$ small)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces set 2 (large $->$ medium $->$ small)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces set 3 (large $->$ medium $->$ small)}}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
