\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Photometric stereo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncalibrated photometric stereo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {A_e}$ and $\mathbf  {N_e}$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbf  {A_Q}$ and $\mathbf  {N_Q}$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enforcing integrability}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {A_Q}$ and $\mathbf  {N_Q}$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}calibrated photometric stereo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capture and reconstruct your own shapes}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
